# AssignmentPaymentgatewayApi

./: PaymentGateway.sln  dbbank.sql  dbpaymentgateway.sql
PaymentGateway/: PaymentGateway.csproj  Startup.cs  appsettings.json
PaymentGateway/Controllers/: PaymentGatewayController.cs  ValuesController.cs
PaymentGateway/Controllers/BankController/: Bank_Transaction_HistoryController.cs  Bank_UserController.cs  Bank_User_ClientController.cs  Bank_User_Client_AccountController.cs  Bank_User_Client_Card_InfoController.cs
PaymentGateway/Controllers/PaymentController/: Transaction_HistoryController.cs  User_ClientController.cs  User_Client_Card_InfoController.cs  UsersController.cs
PaymentGateway/Models/BankModel/: Bank_Transaction_History.cs  Bank_User.cs  Bank_User_Client.cs  Bank_User_Client_Account.cs  Bank_User_Client_Card_Info.cs
PaymentGateway/Models/PaymentGatewayModel/: Transaction_History.cs  User.cs  User_Client.cs  User_Client_Card_Info.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Services/BankServices/: BankContext.cs  BankTransactionHistoryContext.cs  BankUserClientAccountContext.cs  BankUserClientCardInfoContext.cs  BankUserClientContext.cs  BankUserContext.cs
PaymentGateway/Services/PaymentGatewayServices/: BankAuth.cs  PaymentGatewayAuth.cs  PaymentGatewayUserContext.cs  TransactionHistoryContext.cs  UserClientCardInfoContext.cs  UserClientContext.cs  UserContext.cs
